! Wallust X resources template
! You can use this template by adding the following to wallust.toml:
! xres = { src = "Xresources", dst = "~/.config/Xresources" }
! And to apply it to your X enviroment, you do:
! xrdb -merge -quiet ~/.config/Xresources

*foreground:        {{foreground}}
*background:        {{background}}
*.foreground:       {{foreground}}
*.background:       {{background}}
st.font:            monospace-10
st.alpha:           0.95
st.alphaOffset:     0.05
emacs*foreground:   {{foreground}}
emacs*background:   {{background}}
URxvt*foreground:   {{foreground}}
XTerm*foreground:   {{foreground}}
UXTerm*foreground:  {{foreground}}
! To determine the opacity you use [], (e.g. '[80]#FFFFFF')
URxvt*background:   [{{alpha}}]{{background}}
XTerm*background:   {{background}}
UXTerm*background:  {{background}}
URxvt*cursorColor:  {{cursor}}
XTerm*cursorColor:  {{cursor}}
UXTerm*cursorColor: {{cursor}}
URxvt*borderColor:  [{{alpha}}]{{background}}

! Colors 0-15.
*.color0: {{color0}}
*color0:  {{color0}}
*.color1: {{color1}}
*color1:  {{color1}}
*.color2: {{color2}}
*color2:  {{color2}}
*.color3: {{color3}}
*color3:  {{color3}}
*.color4: {{color4}}
*color4:  {{color4}}
*.color5: {{color5}}
*color5:  {{color5}}
*.color6: {{color6}}
*color6:  {{color6}}
*.color7: {{color7}}
*color7:  {{color7}}
*.color8: {{color8}}
*color8:  {{color8}}
*.color9: {{color9}}
*color9:  {{color9}}
*.color10: {{color10}}
*color10:  {{color10}}
*.color11: {{color11}}
*color11:  {{color11}}
*.color12: {{color12}}
*color12:  {{color12}}
*.color13: {{color13}}
*color13:  {{color13}}
*.color14: {{color14}}
*color14:  {{color14}}
*.color15: {{color15}}
*color15:  {{color15}}

! dwm colors
dwm.normbordercolor: {{color0}}
dwm.selbordercolor: {{color8}}
dwm.normbgcolor: {{color0}}
dwm.normfgcolor: {{color6}}
dwm.selfgcolor: {{color0}}
dwm.selbgcolor: {{color14}}
dwm.selfloatcolor: {{color8}}
dwm.titlenormfgcolor: {{foreground}}
dwm.titlenormbgcolor: {{background}}
dwm.titlenormbordercolor: {{color0}}
dwm.titlenormfloatcolor: {{color0}}
dwm.titleselfgcolor: {{color0}}
dwm.titleselbgcolor: {{color14}}
dwm.titleselbordercolor: {{color8}}
dwm.titleselfloatcolor: {{color14}}
dwm.tagsnormfgcolor: {{color6}}
dwm.tagsnormbgcolor: {{color0}}
dwm.tagsnormbordercolor: {{color0}}
dwm.tagsnormfloatcolor: {{color0}}
dwm.tagsselfgcolor: {{color0}}
dwm.tagsselbgcolor: {{color6}}
dwm.tagsselbordercolor: {{color8}}
dwm.tagsselfloatcolor: {{color8}}
dwm.hidnormfgcolor: {{color6}}
dwm.hidnormbgcolor: {{color0}}
dwm.hidselfgcolor: {{color0}}
dwm.hidselbgcolor: {{color6}}
dwm.urgfgcolor: {{color0}}
dwm.urgbgcolor: {{color14}}
dwm.urgbordercolor: {{color8}}
dwm.urgfloatcolor: {{color8}}


! Black color that will not be affected by bold highlighting.
*.color66: {{color0}}
*color66:  {{color0}}

! Xclock colors.
XClock*foreground: {{foreground}}
XClock*background: {{background}}
! rgba xres expects a HEXA color like `00/11/22/FF` there the last bit is the alpha in hex.
XClock*majorColor:  rgba:{{color15 | xrgb}}/{{alpha | alpha_hexa}}
XClock*minorColor:  rgba:{{color15 | xrgb}}/{{alpha | alpha_hexa}}
XClock*hourColor:   rgba:{{color15 | xrgb}}/{{alpha | alpha_hexa}}
XClock*minuteColor: rgba:{{color15 | xrgb}}/{{alpha | alpha_hexa}}
XClock*secondColor: rgba:{{color15 | xrgb}}/{{alpha | alpha_hexa}}

! Set depth to make transparency work.
URxvt*depth: 32
