active-opacity = 1;
inactive-opacity = 1;
corner-radius = 12;

inactive-exclude = [
    "class_g = 'dwm'",
]

rounded-corners-exclude = [
    "class_g = 'dwm'",
]

corners-rule = [
    "18:class_g = 'dmenu'"
];

shadow = true;
shadow-exclude = ["class_g = 'dwm'"];

# animations
animations = true;
animation-for-open-window = "auto";
animation-for-unmap-window = "auto";

animation-stiffness = 160;
animation-window-mass = 0.05;
animation-dampening = 7;
animation-clamping = true;

fading = true;
fade-in-step = 1;
fade-out-step = 0.1;

animation-open-exclude = [
"class_g = 'Dunst'",
"class_g = 'Boomer'",
"window_type *?= 'menu'"
];

backend = "glx";
use-damage = false;
